# İleri Toplulaştırma İşlemleri (Aggregate, filter, transform) (11)

In [9]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'sutun1': [10,23,33,22,11,99],
                   'sutun2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'sutun1', 'sutun2'])
df

  gruplar  sutun1  sutun2
0       A      10     100
1       B      23     253
2       C      33     333
3       A      22     262
4       B      11     111
5       C      99     969

In [10]:
df.groupby("gruplar").mean()

         sutun1  sutun2
gruplar
A          16.0   181.0
B          17.0   182.0
C          66.0   651.0

In [11]:
df.groupby("gruplar").aggregate([min, np.median, max])

        sutun1            sutun2
           min median max    min median  max
gruplar
A           10   16.0  22    100  181.0  262
B           11   17.0  23    111  182.0  253
C           33   66.0  99    333  651.0  969

In [14]:
df.groupby("gruplar").aggregate({"sutun1": "min", "sutun2": "max"})

         sutun1  sutun2
gruplar
A            10     262
B            11     253
C            33     969

Burası çok önemli iki farklı değişkene iki farklı işlem yaptırmak için sözlük veri yapısını kullandık.

In [15]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'sutun1': [10,23,33,22,11,99],
                   'sutun2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'sutun1', 'sutun2'])
df

  gruplar  sutun1  sutun2
0       A      10     100
1       B      23     253
2       C      33     333
3       A      22     262
4       B      11     111
5       C      99     969

In [20]:
def filter_func(x):
    return x["sutun1"].std() > 9

In [21]:
df.groupby("gruplar").std()

            sutun1      sutun2
gruplar
A         8.485281  114.551299
B         8.485281  100.409163
C        46.669048  449.719913

In [22]:
df.groupby("gruplar").filter(filter_func)

  gruplar  sutun1  sutun2
2       C      33     333
5       C      99     969

İleri seviyede filtreleme yapamak için kendi fonksiyonumuzu oluşturduk.

In [23]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [25]:
df["degisken1"]*8

0     80
1    184
2    264
3    176
4     88
5    792
Name: degisken1, dtype: int64

In [26]:
df_a = df.iloc[:,1:3]

In [27]:
df_a

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [28]:
df_a.transform(lambda x: (x-x.mean()) / x.std())

   degisken1  degisken2
0  -0.687871  -0.738461
1  -0.299074  -0.263736
2   0.000000  -0.015514
3  -0.328982  -0.235811
4  -0.657963  -0.704331
5   1.973890   1.957853

Değişkenler üzerinde istediğimiz dönüşümleri yapmamızı sağlayan olaylardır.