# Birleştirme İşlemleri (Join İşlemleri) (7) #

In [2]:
import numpy as np
import pandas as pd
a=np.random.randint(1,30 , size=(5,3))
df1=pd.DataFrame(a,columns=["sutun1","sutun2","sutun3"])

In [3]:
df1

   sutun1  sutun2  sutun3
0       9       5       2
1       9      23       6
2       6      23      22
3      18      18       9
4      12      10       8

In [4]:
df2=df1+91

In [5]:
df2

   sutun1  sutun2  sutun3
0     100      96      93
1     100     114      97
2      97     114     113
3     109     109     100
4     103     101      99

Şimdi bu iki tabloyu birleştirme işlemi yapalım.

In [6]:
pd.concat([df1,df2]) #concat fonksiyonu birleştirme işlemi yapılır.

   sutun1  sutun2  sutun3
0       9       5       2
1       9      23       6
2       6      23      22
3      18      18       9
4      12      10       8
0     100      96      93
1     100     114      97
2      97     114     113
3     109     109     100
4     103     101      99

Bu iki tabloyu birleştirdik ve görüldüğü üzere indexler düzgün değil.Bunu düzeltelim.

In [11]:
pd.concat([df1,df2], ignore_index=True)

   sutun1  sutun2  sutun3
0       9       5       2
1       9      23       6
2       6      23      22
3      18      18       9
4      12      10       8
5     100      96      93
6     100     114      97
7      97     114     113
8     109     109     100
9     103     101      99

In [ ]:
#  ignore_index=True yaparak indexleri düzeltiyoruz.

In [12]:
df1.columns

Index(['sutun1', 'sutun2', 'sutun3'], dtype='object')

**Sütun isimlerini de değiştirebiliriz.**

In [15]:
df2.columns=["sutun1","sutun2","sutun4"]

In [16]:
df2

   sutun1  sutun2  sutun4
0     100      96      93
1     100     114      97
2      97     114     113
3     109     109     100
4     103     101      99

-->Şimdi df1 ve df2 ile tekrar birleştirelim. (Artık sütun isimlerinden biri farklı)

In [18]:
pd.concat([df1,df2])

   sutun1  sutun2  sutun3  sutun4
0       9       5     2.0     NaN
1       9      23     6.0     NaN
2       6      23    22.0     NaN
3      18      18     9.0     NaN
4      12      10     8.0     NaN
0     100      96     NaN    93.0
1     100     114     NaN    97.0
2      97     114     NaN   113.0
3     109     109     NaN   100.0
4     103     101     NaN    99.0

In [19]:
pd.concat([df1,df2],ignore_index=True) #-->İndexleri düzeltelim.

   sutun1  sutun2  sutun3  sutun4
0       9       5     2.0     NaN
1       9      23     6.0     NaN
2       6      23    22.0     NaN
3      18      18     9.0     NaN
4      12      10     8.0     NaN
5     100      96     NaN    93.0
6     100     114     NaN    97.0
7      97     114     NaN   113.0
8     109     109     NaN   100.0
9     103     101     NaN    99.0

In [20]:
pd.concat([df1,df2],join="inner")

   sutun1  sutun2
0       9       5
1       9      23
2       6      23
3      18      18
4      12      10
0     100      96
1     100     114
2      97     114
3     109     109
4     103     101

_İnner işlemi (KESİŞİM) olarak alındı._

In [21]:
pd.concat([df1,df2],join="inner", ignore_index=True)

   sutun1  sutun2
0       9       5
1       9      23
2       6      23
3      18      18
4      12      10
5     100      96
6     100     114
7      97     114
8     109     109
9     103     101